NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_JSZQGEfT3My3mdroL4q65e5MwJsxq_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egovle.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egovle
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egovle.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=937922993745
NEXT_PUBLIC_FIREBASE_APP_ID=1:937922993745:web:9980aebbea34d986546270
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6L8XFBJSLX